{
  "compilerOptions": {
    "target": "ESNext", // 或更高版本，如 "es2018", "es2019", "esnext"
    "module": "NodeNext", // 使用 ESM 模块系统
    "moduleResolution": "NodeNext", // 使用 Node.js 模块解析策略
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist", // 如果你之后需要编译输出
    "rootDir": "./src", // 指定源代码目录
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
